E:\220953014\Calculator\Calculator\bin\Debug\Calculator.exe.config
E:\220953014\Calculator\Calculator\bin\Debug\Calculator.exe
E:\220953014\Calculator\Calculator\bin\Debug\Calculator.pdb
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.Form1.resources
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.Properties.Resources.resources
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.csproj.GenerateResource.Cache
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.exe
E:\220953014\Calculator\Calculator\obj\Debug\Calculator.pdb
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\bin\Debug\Calculator.exe.config
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\bin\Debug\Calculator.exe
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\bin\Debug\Calculator.pdb
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.csproj.AssemblyReference.cache
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.Form1.resources
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.exe
D:\Users\Ganapathi\Documents\DBMS LAB\c#\Calculator-20240205T144440Z-001\Calculator\obj\Debug\Calculator.pdb
